# Replace the credentials here with your own.
# Rename this file to .env before starting the app.

# Watson conversation
CONVERSATION_USERNAME=bdff0cd7-b4ff-49d3-98c8-e26c726e02c7
CONVERSATION_PASSWORD=3l5mAHet0dJT
WORKSPACE_ID=01daedf4-9780-4e1e-9075-f84ad3441463

# Watson Tone Analyzer
TONE_ANALYZER_USERNAME=7c9e1c9d-27a2-4ed2-bee1-440029b63491
TONE_ANALYZER_PASSWORD=iKgIOMbO7Mir

# Run locally on a non-default port (default is 3000)
# PORT=3000
	